<!DOCTYPE html>
<html>
<head>
    <title>Delincuencia - Casos y Noticias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: left;

        }

        article {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        section {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        aside {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<header>
        <h1>Delincuencia en el Perú - Casos</h1>
</header>
<article>
        <h2>La realidad de la delincuencia en el Perú</h2>
        <p>La delincuencia en el Perú es un tema de preocupación y debate constante en la sociedad. Es importante comprender que la delincuencia es un fenómeno multifactorial, influido por diversos factores como la pobreza, la desigualdad social, la falta de oportunidades económicas, la corrupción y la violencia generalizada. En los últimos años, el Perú ha experimentado un aumento en la incidencia delictiva, principalmente en las grandes ciudades como Lima. Los robos, asaltos, extorsiones y homicidios son algunos de los delitos más recurrentes.</p>
    </article>
    <section>
        <h2>La delincuencia también moldea a la sociedad</h2>
        <p>La presencia constante de la delincuencia puede generar sentimientos de inseguridad, miedo y frustración en los pobladores peruanos. Muchas personas pueden evitar ciertas áreas de la ciudad por miedo a ser víctimas del delito, e incluso pueden tomar medidas de precaución adicionales como no llevar objetos de valor o viajar acompañados. Además, la delincuencia puede afectar a la economía del país y disminuir la inversión extranjera, lo que también puede tener un impacto negativo en las condiciones de vida de los pobladores. Sin embargo, también hay una cierta sensación de resignación en algunos sectores de la población ya que la delincuencia se ha convertido en un problema crónico en el país y a pesar de los esfuerzos del gobierno, todavía hay mucho por hacer para poder erradicarla y hacer que los ciudadanos se sientan seguros.</p>
    </section>
</html>