<!DOCTYPE html>
<html>
<head>
    <title>Tema de Inseguridad y Delincuencia en el Perú</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: left;

        }

        article {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        section {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        aside {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Inseguridad y Delincuencia en el Perú</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Casos y Noticias.html">Delincuencia y el porqué</a></li>
            <li><a href="#">Casos y Noticias</a></li>
            <li><a href="#">Organismos Reguladores</a></li>
            <li><a href="#">Como denunciar</a></li>
        </ul>
    </nav>
    <article>
        <h2>La realidad de la delincuencia en el Perú</h2>
        <p>La delincuencia en el Perú es un tema de preocupación y debate constante en la sociedad. Es importante comprender que la delincuencia es un fenómeno multifactorial, influido por diversos factores como la pobreza, la desigualdad social, la falta de oportunidades económicas, la corrupción y la violencia generalizada. En los últimos años, el Perú ha experimentado un aumento en la incidencia delictiva, principalmente en las grandes ciudades como Lima. Los robos, asaltos, extorsiones y homicidios son algunos de los delitos más recurrentes.</p>
    </article>
    <section>
        <h2>La delincuencia también moldea a la sociedad</h2>
        <p>La presencia constante de la delincuencia puede generar sentimientos de inseguridad, miedo y frustración en los pobladores peruanos. Muchas personas pueden evitar ciertas áreas de la ciudad por miedo a ser víctimas del delito, e incluso pueden tomar medidas de precaución adicionales como no llevar objetos de valor o viajar acompañados. Además, la delincuencia puede afectar a la economía del país y disminuir la inversión extranjera, lo que también puede tener un impacto negativo en las condiciones de vida de los pobladores. Sin embargo, también hay una cierta sensación de resignación en algunos sectores de la población ya que la delincuencia se ha convertido en un problema crónico en el país y a pesar de los esfuerzos del gobierno, todavía hay mucho por hacer para poder erradicarla y hacer que los ciudadanos se sientan seguros.</p>
    </section>
    <section>
        <div class="form-container">
            <h2>Guardar Datos</h2>
            <form>
               <label for="nombre">Nombre:</label>
               <input type="text" id="nombre" name="nombre"><bI>
               <label for="apellido">Apellido:</label>
               <input type="text" id="apellido" name="apellido"><bI>
               <label for="ciudad">Ciudad:</label>
               <input type="text" id="ciudad" name="ciudad"><bI>
               <label for="país">País:</label>
               <input type="text" id="país" name="país"><bI>
               <input type="submit" value="Guardar"><bI> 
            </form>
        <div/>
    </section>
    <section>
        <div class="image-container">
            <img src="imagen1.JPG" alt="Imagen Relacionada a la delincuencia">
            <img src="imagen2.JPG" alt="Otra Imagen Relacionada a la delincuencia">
        </div>
    </section>
    <aside>
        <h3>Recursos Adicionales</h3>
        <ul>
            <li><a href="#">Pagina de la PNP</a></li>
            <li><a href="#">Pagina de la Defensoría del Pueblo</a></li>
        </ul>
    </aside>
    <footer>
        &copy; 2023 Inseguridad y Delincuencia en el Perú
    </footer>
</body>
</html>